# Shopping Mall Web Desing

### Feature
* Comming Soon

### Tech
* [HTML5]
* [CSS3]
* [JS] - here's some code! :+1:
* [jQuery] - Plugins And here's some code! :+1:
* [Bootstrap 4] - great UI boilerplate for modern web apps
* [Gulp] - the streaming build system
* [Graphics] - Photoshop & illustrator
* [Editor] - Sublime & VSCode

### How to install
---
Pre install
Node and npm

Make sure that you've installed Node and npm before attempting to install gulp.
```sh
$ node -v
$ npm -v
```
or check the url if you not understand  
```sh
https://github.com/gulpjs/gulp/blob/master/docs/getting-started.md
```
Then

Clone with HTTPS 
Use Git or checkout with SVN using the web URL.

```sh
https://sarkarmonir@bitbucket.org/sarkarmonir/mall.git
```

```sh
cd mall/
$ npm install
```

Install a version of the package matching the specified version range. This will follow the same rules for resolving dependencies described in package.json.

Run:
```sh
$ gulp
```

License
---
MIT
